A barking dog never bites
Absence is a shrew
A cat has nine lives
Accidents will happen
Adversity flatters no man
Advice is cheap
Advisers run no risks
A house is not a home
Ale in, wit out
A lie has no legs
A little pot is soon hot
All roads lead to Rome
All's well that ends well
All things must pass
All you need is love
Alms never make poor
A man can die but once
A mouse may help a lion
A new broom sweeps clean
Anger edges valour
Any port in a storm
Any time means no time
A shady lane breeds mud
Ask and you shall receive
As thick as thieves
A watched pot never boils
Bad money drives out good
Bad news travels fast
Barking dogs seldom bite
Bear and forbear
Beauty is only skin deep
Beggars can't be choosers
Better late than never
Better safe than sorry
Beware the Ides of March
Big boast, small roast
Big fish eat little fish
Big thunder, little rain
Blind is the bookless man
Blood will have blood
Blood will out
Blood will tell
Boys will be boys
Business before pleasure
Care killed the cat
Cats hide their claws
Charity begins at home
Cheats never prosper
Circumstances alter cases
Civility costs nothing
Clear moon, frost soon
Clothes maketh the man
Cold hands, warm heart
Comparisons are odious
Confess and be hanged
Count your blessings
Crime doesn't pay
Curiosity killed the cat
Custom rules the law
Dead men don't bite
Dead men tell no tales
Death closes all doors
Death pays all debts
Delays are dangerous
Devil take the hindmost
Diamond cuts diamond
Divide and rule
Do as I say, not as I do
Dog does not eat dog
Don't buy a cat in a bag
Don't cry over spilt milk
Don't get mad, get even
Don't panic
Don't rock the boat
Don't shoot the messenger
Don't spit into the wind
Do right and fear no man
Dreams go by contraries
Eagles don't catch flies
Easier said than done
East, west, home's best
Easy come, easy go
Easy does it
Enough is enough
Even a worm will turn
Everybody loves a lord
Every dog has its day
Every elm has its man
Every Jack has his Jill
Every law has a loophole
Every little helps
Every man for himself
Every man has his price
Every man to his taste
Every path has its puddle
Every stick has two ends
Everything has an end
Every why has a wherefore
Exchange is no robbery
Experience must be bought
Extremes are dangerous
Extremes meet
Facts are stubborn things
Failure teaches success
Fair play's a jewel
Faith will move mountains
Fancy passes beauty
Fight fire with fire
Fight the good fight
Findings are keepings
First catch your hare
First come, first served
First things first
Fools for luck
Forewarned is forearmed
Forgive and forget
Fortune favours fools
Fortune favours the brave
Full cup, steady hand
Garbage in, garbage out
Get a life
Give the devil his due
Good men are scarce
Good talk saves the food
Good wine needs no bush
Go the extra mile
Great minds think alike
Hard cases make bad law
Hard words break no bones
Haste is from the devil
Haste makes waste
Have you any Spanish
He's dead Jim
He who hesitates is lost
History repeats itself
Homer sometimes nods
Horses for courses
Hunger is the best sauce
Hunger is the best spice
If the cap fits, wear it
If the shoe fits, wear it
If you snooze you lose
Ignorance is bliss
Ill news comes apace
Ill weeds grow apace
It goes without saying
It is all in a day's work
It is the pace that kills
It's a sin to steal a pin
It's dogged as does it
It's never too late
It takes one to know one
It takes two to tango
Keep your chin up
Keep your powder dry
Kindness begets kindness
Kings have long arms
Kissing goes by favour
Knock on wood
Knowledge is power
Know thyself
Last ship, best ship
Lay-overs for meddlers
Length begets loathing
Less is more
Let bygones be bygones
Let sleeping dogs lie
Let the buyer beware
Let them laugh that win
Let well alone
Liars need good memories
Life begins at forty
Life is what you make it
Light come, light go
Like father, like son
Like master, like man
Like people, like priest
Little fish are sweet
Live and learn
Look before you leap
Love begets love
Love is blind
Love laughs at locksmiths
Love me, love my dog
Love will find a way
Make haste slowly
Make love not war
Manners maketh man
Marriage is a lottery
May the force be with you
Measure twice, cut once
Might is right
Misery loves company
Moderation in all things
Money begets money
Money has no smell
Money isn't everything
Money is power
Money makes a man
Money makes money
Money talks
More haste, less speed
Morning dreams come true
Much ado and little help
Much cry and little wool
Much would have more
Nature abhors a vacuum
Necessity knows no law
Need teaches a plan
Never is a long time
Never say die
Never too old to learn
New brooms sweep clear
New lords, new laws
Nine tailors make a man
Noblesse oblige
Nobody is perfect
No cows, no cares
No gain without pain
No man is an island
No man is indispensable
No moon, no man
No news is good news
No pain, no gain
No rest for the wicked
No running with scythes
No smoke without fire
Nothing comes of nothing
Nothing for nothing
Nothing new under the sun
No wind, no waves
Offenders never pardon
Oil and water don't mix
Old customs are best
Old habits die hard
Old shoes are easiest
Once bitten, twice shy
One funeral makes many
One hand washes the other
One step at a time
Opportunity makes a thief
Opposites attract
Out of sight, out of mind
Paddle your own canoe
Patience is a virtue
Peace makes plenty
Pearls of wisdom
Physician, heal thyself
Pity is akin to love
Poverty is not a crime
Power corrupts
Practice makes perfect
Practice what you preach
Pride feels no pain
Pride goes before a fall
Procrastinate now
Quickly come, quickly go
Raw leather will stretch
Re vera, potas bene
Revenge is sweet
Rob Peter to pay Paul
Safe bind, safe find
Save us from our friends
Second thoughts are best
Seeing is believing
Seek and ye shall find
Seize the day
Shaken not stirred
Share and share alike
Shrouds have no pockets
Silence is golden
Silence means consent
Slow but sure
Small is beautiful
Snug as a bug in a rug
Soon ripe, soon rotten
Speak as you find
Still waters run deep
Stolen fruit is sweet
Stolen waters are sweet
Stone-dead hath no fellow
Stupid is as stupid does
Talk is cheap
Tastes differ
Tempus fugit
The bait hides the hook
The coat makes the man
The die is cast
The end crowns the work
The good die young
The king can do no wrong
The law is an ass
The more the merrier
There is luck in leisure
There is no little enemy
There is truth in wine
The spice must flow
The style is the man
The truth conquers all
The truth is in the wine
The truth will out
The wages of sin is death
Third time lucky
Those who hide can find
Thought is free
Thou shalt not kill
Threatened me live long
Thrift is a great revenue
Time flies
Time has wings
Time is a great healer
Time is money
Time will tell
Time works wonders
Today you. Tomorrow me
Tomorrow is another day
Tomorrow never comes
Too far east is west
Too hot to last
Trade follows the flag
Travel broadens the mind
Truth will out
Turn about is fair play
Union is strength
Veni, vidi, vici
Virtue is its own reward
Walls have ears
Waste not, want not
We all make mistakes
Well begun is half done
What must be, must be
What you have, hold
What you spend, you have
When in doubt, do nowt
Who has land, has war
Without sleep, no health
Women and children first
Wonders will never cease
You are what you eat
You can't please everyone
You can't win them all
You reap what you sow
Youth must be served
