A bad excuse is better than none
A bad penny always turns up
A bad tree does not yield good apples
A bad workman blames his tools
A barking dog never bites
A bellowing cow soon forgets her calf
A bird in the hand is worth two in the bush
A bird never flew on one wing
A bleating sheep looses a bite
A blind man's wife needs no paint
A blind man will not thank you for a looking-glass
A broken friendship may be soldered but will never be sound
A broken clock is right twice a day
Absence, and a friendly neighbour, washeth away love
Absence is a shrew
Absence makes the heart grow fonder
Absence sharpens love. Presence strengthens it
Absolute power corrupts absolutely
A bully is always a coward
A burden of one's own choice is not felt
A burnt child dreads the fire
A cat has nine lives
A cat in gloves catches no mice
A cat may look at the king
Accidents will happen
Accidents will happen in the best regulated families
Accusing the times is but excusing ourselves
A chain is only as strong as its weakest link
A change is as good as a rest
A cherry year, a merry year. A plum year, a dumb year
A closed mouth catches no flies
A cold April the barn will fill
A contented mind is a perpetual feast
A creaking door hangs longest
A creaking gate hangs long
Action is the proper fruit of knowledge
Actions speak louder than words
Adam's ale is the best brew
A deaf husband and a blind wife are always a happy couple
A dog is a man's best friend
A dog that will fetch a bone will carry a bone
A door must either be shut or open
A dripping June sets all in tune
A drowning man will clutch at a straw
A dry March, a wet April and a cool May fill barn and cellar and bring much hay
Advantage is a better soldier than rashness
Adventures are to the adventurous
Adversity flatters no man
Adversity is easier borne than prosperity forgot
Adversity makes strange bedfellows
Advice is cheap
Advice to all, security for none
Advice when most needed is least heeded
Advisers run no risks
A fair booty makes a fair thief
A fair exchange is no robbery
A fault confessed is half redressed
A fish always rots from the head down
A flower blooms more than once
A fool and his money are soon parted
A fool at forty is a fool indeed
A fool may give a wise man council
A fox smells its own lair first
A friend in need is a friend indeed
A friend to all is a friend to none
After a storm comes a calm
After dark all cats are leopards
After dinner sit a while, after supper walk a mile
A full cup must be carried steadily
Age and wedlock bring a man to his nightcap
Age and wedlock tame man and beast
A golden key can open any door
A good beginning makes a good ending
A good bookshop is just a genteel black hole that knows how to read
A good conscience is a soft pillow
A good example is the best sermon
A good horse cannot be of a bad colour
A good Jack makes a good Jill
A good man in an evil society seems the greatest villain of all
A good man is hard to find
A good surgeon has an eagle's eye, a lion's heart, and a lady's hand
A goose quill is more dangerous than a lion's claw
A great book is a great evil
A green Yule make a fat churchyard
A guilty conscience needs no accuser
A house divided against itself cannot stand
A house is not a home
A hungry man is an angry man
A jack of all trades is master of none
A journey of a thousand miles begins with a single step
A joyful evening may follow a sorrowful morning
A joy that's shared is a joy made double
A leap year is never a good sheep year
Ale in, wit out
A leopard cannot change its spots
A liar ought to have a good memory
A lie has no legs
A little is better than none
A little knowledge is a dangerous thing
A little learning is a dangerous thing
A little of what you fancy does you good
A little pot is soon hot
A live dog is better than a dead lion
All be the same in a hundred years
All cats are grey in the dark
All days are short to industry and long to idleness
All flowers are not in one garland
All good things come to an end
All good things come to he who waits
All happiness is in the mind
All is fish that comes to the net
All is grist that comes to the mill
All publicity is good publicity
All roads lead to Rome
All's fair in love and war
All's for the best in the best of all possible worlds
All's well that ends well
All temptations are found either in hope or fear
All that glitters is not gold
All the world loves a lover
All things are difficult before they are easy
All things are possible with God
All things grow with time - except grief
All things must pass
All work and no play makes Jack a dull boy
All you need is love
Alms never make poor
A loaded wagon makes no noise
A loveless life is a living death
Always be wary of any helpful item that weighs less than its operating manual
Always look at the bright side
A maid who laughs is half taken
A man can die but once
A man is as old as he feels, and a woman as old as she looks
A man is as old as he feels himself to be
A man is known by his friends
A man is known by the company he keeps
A man must make his own arrows
A man who is his own lawyer has a fool for his client
A merry heart makes a long life
A miss is as good as a mile
A moneyless man goes fast through the market
A monkey in silk is a monkey no less
A mouse may help a lion
An abundance of money ruins youth
An ape's an ape, a varlet's a varlet, though they be clad in silk or scarlet
An apple a day keeps the doctor away
An army marches on its stomach
And he repents in thorns that sleeps in beds of roses
An empty belly hears nobody
An empty purse frightens away friends
An Englishman's home is his castle
An Englishman's word is his bond
A new broom sweeps clean
An eye for an eye and a tooth for a tooth
Anger dies quickly with a good man
Anger edges valour
Anger is often more hurtful than the injury that caused it
Anger is the one thing made better by delay
An idle brain is the devil's workshop
An illiterate king is a crowned ass
A nod's as good as a wink to a blind horse
An old poacher makes the best gamekeeper
An onion a day keeps everyone away
An open door may tempt a saint
Another day, another dollar
Another man's poison is not necessarily yours
An ounce of luck is better than a pound of wisdom
An ounce of practice is worth a pound of precept
An ounce of prevention is worth a pound of cure
Any port in a storm
Any publicity is good publicity
Any time means no time
A peck of March dust is worth a king's ransom
A penny saved is a penny earned
A person is known by the company he keeps
A person with a bad name is already half hanged
A picture paints a thousand words
A place for everything and everything in its place
A poor workman always blames his tools
A postern door makes a thief
Appearances can be deceptive
Appetite comes with eating
April is the cruellest month
April showers bring forth May flowers
A problem shared is a problem halved
A prophet is not recognized in his own land
A prophet is not without honour save in his own country
A proverb is the child of experience
A ragged coat may cover an honest man
A reed before the wind lives on, while mighty oaks do fall
A rising tide lifts all boats
A rolling stone gathers no moss
A rose by any other name would smell so sweet
Art is long and life is short
As a tree falls, so shall it lie
A shady lane breeds mud
Ashes to ashes dust to dust
A short horse is soon curried
Ask and you shall receive
Ask a silly question and you'll get a silly answer
Ask me no questions, I'll tell you no lies
A slice off a cut loaf isn't missed
A small family is soon provided for
A smooth sea never made a skilled mariner
A soft answer turneth away wrath
A sound mind in a sound body
A sow may whistle, though it has an ill mouth for it
A stern chase is a long chase
As the day lengthens, so the cold strengthens
As the twig is bent, so is the tree inclined
As thick as thieves
A still tongue makes a wise head
A stitch in time saves nine
A stream cannot rise above its source
A stumble may prevent a fall
A swallow does not make the summer
As you bake, so shall you brew
As you brew, so shall you bake
As you make your bed, so you must lie in it
As you sow, so shall you reap
A tale never loses in the telling
A thing of beauty is a joy forever
A trouble shared is a trouble halved
Attack is the best form of defence
A volunteer is worth twenty pressed men
A watched pot never boils
A word spoken is past recalling
A word to the wise is enough
A young idler, an old beggar
Bad money drives out good
Bad news travels fast
Barking dogs seldom bite
Barnaby bright, Barnaby bright, the longest day, and the shortest night
Bear and forbear
Beat swords into ploughshares
Beauty is in the eye of the beholder
Beauty is only skin deep
Beauty is only skin deep, but ugly goes clear to the bone
Be careful what you wish for
Before criticising a man, walk a mile in his shoes
Beggars' bags are bottomless
Beggars can't be choosers
Behind every great man there's a great woman
Be just before you're generous
Believe nothing of what you hear, and only half of what you see
Be swift to hear, slow to speak
Better a dinner of herbs than a stalled ox where hate is
Better a good cow than a cow of a good kind
Better be alone than in bad company
Better be an old man's darling, than a young man's slave
Better be born lucky than wise
Better be envied than pitied
Better be out of the world than out of fashion
Better flatter a fool than fight him
Better late than never
Better lose the saddle than the horse
Better one house spoiled than two
Better safe than sorry
Better the devil you know than the devil you don't
Better to have loved and lost than never to have loved at all
Better to light a candle than to curse the darkness
Better to remain silent and be thought a fool that to speak and remove all doubt
Better to wear out than to rust out
Better to wed over the mixen than over the moor
Better untaught than ill-taught
Better wear out shoes than sheets
Between two stools one falls to the ground
Beware of a man of one book
Beware of Greeks bearing gifts
Beware the Ides of March
Be what you would seem to be
Big boast, small roast
Big fish eat little fish
Big thunder, little rain
Birds in their little nests agree
Birds of a feather flock together
Bitter pills may have blessed effects
Blessed are the dead that the rain rains on
Blessed are the peacemakers
Blessed is he who expects nothing, for he shall never be disappointed
Blessings brighten as they take their flight
Blest is the bride the sun shines on
Blind is the bookless man
Blind men can judge no colours
Blood is thicker than water
Blood will have blood
Blood will out
Blood will tell
Blue are the hills that are far away
Boys will be boys
Brag is a good dog, but holdfast is better
Brain is better than brawn
Brave men lived before Agamemnon
Bread is the stuff of life
Brevity is the soul of wit
Business before pleasure
Butter is gold in the morning, silver at noon, lead at night
Buy in the cheapest market and sell in the dearest
Caesar's wife must be above suspicion
Call no man happy until he dies
Candlemass day, put beans in the clay. Put candles and candlesticks away
Care killed the cat
Cats hide their claws
Charity begins at home
Charity covers a multitude of sins
Cheaters never win and winners never cheat
Cheats never prosper
Children and fools tell the truth
Children are certain cares, but uncertain comforts
Children are poor men's riches
Children should be seen and not heard
Children suck the mother when they are young and the father when they are old
Christmas comes but once a year
Cider on beer, never fear. Beer upon cider, makes a bad rider
Circumstances alter cases
Civility costs nothing
Cleanliness is next to godliness
Clear moon, frost soon
Clergymen's sons always turn out badly
Clothes don't make the man
Clothes maketh the man
Cold hands, warm heart
Come live with me, and you'll know me
Comfort is better than pride
Coming events cast their shadows before
Comparisons are odious
Confess and be hanged
Confession is the first step to repentance
Conscience makes cowards of us all
Constant dripping wears away a stone
Constant occupation prevents temptation
Corporations have neither bodies to be punished nor souls to be damned
Councils of war never fight
Count your blessings
Cowards die many times before their death
Craftiness must have clothes, but truth loves to go naked
Crime doesn't pay
Crooked logs make straight fires
Crosses are ladders that lead to heaven
Cross the stream where it is the shallowest
Curiosity killed the cat
Curses, like chickens, come home to roost
Custom rules the law
Cut your coat according to your cloth
Danger and delight grow on one stalk
Danger is next neighbour to security
Dead men don't bite
Dead men tell no tales
Death always comes too early or too late
Death closes all doors
Death is the great leveller
Death pays all debts
Deeds are fruits, words are leaves
Delays are dangerous
Despair doubles our strength
Despair gives courage to a coward
Desperate cuts must have desperate cures
Desperate diseases must have desperate remedies
Devil take the hindmost
Diamond cuts diamond
Different sores must have different salves
Diligence is the mother of good luck
Dirty water will quench fire
Discretion in speech is more important than eloquence
Discretion is the better part of valour
Disease is soon shaken by physic soon taken
Diseases are the interest of pleasures
Diseases come on horseback, but steal away on foot
Diseases of the soul are more dangerous than those of the body
Distance lends enchantment to the view
Distance makes the heart grow fonder
Divide and rule
Do as I say, not as I do
Do as most men do and men will speak well of thee
Do as you would be done by
Doctors make the worst patients
Dog does not eat dog
Dogs bark, but the caravan goes on
Dogs of the same street bark alike
Do not act incautiously when confronting little bald wrinkly smiling men
Do not be in a hurry to tie what you cannot untie
Do not halloo until you are out of the wood
Do not meddle in the affairs of wizards, for they are subtle and quick to anger
Do not meet trouble half way
Do not spoil the ship for a ha'porth of tar
Do not throw pearls to swine
Do not triumph before the victory
Don't bark if you can't bite
Don't bite the hand that feeds you
Don't burn your bridges before they're crossed
Don't burn your bridges behind you
Don't buy a cat in a bag
Don't cast your pearls before swine
Don't change horses in midstream
Don't count your chickens before they're hatched
Don't cross the bridge until you come to it
Don't cry over spilt milk
Don't cut off your nose to spite your face
Don't dig your grave with your own knife and fork
Don't fall before you're pushed
Don't get mad, get even
Don't go near the water until you learn how to swim
Don't have too many irons in the fire
Don't keep a dog and bark yourself
Don't leave your manners on the doorstep
Don't let the bastards grind you down
Don't let the grass grow under your feet
Don't make a mountain out of a molehill
Don't meet troubles half-way
Don't mix business with pleasure
Don't panic
Don't put all your eggs in one basket
Don't put new wine into old bottles
Don't put the cart before the horse
Don't rock the boat
Don't shoot the messenger
Don't shut the barn door after the horse is bolted
Don't spit into the wind
Don't spoil the ship for a ha'porth of tar
Don't sweat the small stuff
Don't talk the talk if you can't walk the walk
Don't teach your grandmother to suck eggs
Don't throw out your dirty water until you get fresh
Don't throw pearls to swine
Don't throw the baby out with the bathwater
Don't trust anyone over thirty
Don't try to run before you can walk
Don't try to walk before you can crawl
Don't upset the apple-cart
Don't wash your dirty linen in public
Do right and fear no man
Doubt is the beginning not the end of wisdom
Do unto others as you would have done to you
Do when ye may, or suffer ye the nay, in love 'tis the way
Dream of a funeral and you hear of a marriage
Dreams go by contraries
Drive gently over the stones
Each day brings its own bread
Eagles don't catch flies
Early to bed and early to rise makes a man healthy, wealthy, and wise
Easier said than done
East is east, and west is west
East, west, home's best
Easy come, easy go
Easy does it
Eat, drink and be merry, for tomorrow we die
Eat to live, don't live to eat
Eat when you're hungry, and drink when you're dry
Elbow grease is the best polish
Empty sacks will never stand upright
Empty vessels make the most noise
England's difficulty is Ireland's opportunity
Enough is as good as a feast
Enough is enough
Even a worm will turn
Even the weariest river winds somewhere safe to sea
Even with nougat you can have a perfect moment
Every ass likes to hear himself bray
Everybody loves a lord
Everybody's business is nobody's business
Every bullet has its billet
Every cloud has a silver lining
Every cock will crow upon his own dunghill
Every disease will have its course
Every dog has its day
Every dog is entitled to one bite
Every elm has its man
Every herring must hang by its own gill
Every Jack has his Jill
Every land has its own law
Every law has a loophole
Every little helps
Every man for himself
Every man for himself, and God for us all
Every man for himself, and the devil take the hindmost
Every man has his price
Every man is his own enemy
Every man is the architect of his own fortune
Every man must carry his own cross
Every man to his taste
Everyone must row with the oars he has
Everyone speaks well of the bridge which carries him over
Everyone stretches his legs according to the length of his coverlet
Everyone wants to go to heaven but nobody wants to die
Every path has its puddle
Every picture tells a story
Every rule has its exception
Every stick has two ends
Everything comes to him who waits
Everything has an end
Everything in the garden is rosy
Every tub must stand on its own bottom
Every why has a wherefore
Evil communications corrupt good manners
Evil doers are evil dreaders
Example is better than precept
Exchange is no robbery
Experience is the best teacher
Experience is the father of wisdom
Experience keeps a dear school
Experience must be bought
Extremes are dangerous
Extremes meet
Fact is stranger than fiction
Facts are stubborn things
Facts speak louder than words
Failing to plan is planning to fail
Failure teaches success
Faint heart never won a fair lady
Fair and softly goes far in a day
Fair exchange is no robbery
Fair play's a jewel
Faith will move mountains
False friends are worse than open enemies
Fame is a magnifying glass
Familiarity breeds contempt
Fancy passes beauty
Far fowls have fair feathers
Far from court, far from care
Feed a cold and starve a fever
Few can foresee whither their road will lead them, till they come to its end
Fields have eyes, and the woods have ears
Fight fire with fire
Fight the good fight
Finders keepers, losers weepers
Findings are keepings
Fine feathers make fine birds
Fine words butter no parsnips
Fingers were made before forks
Fire is a good servant but a bad master
First catch your hare
First come, first served
First deserve, and then desire
First impressions are the most lasting
First things first
Fish and guests stink after three days
Flattery will get you nowhere
Fool me once, shame on you. Fool me twice, shame on me
Fools and bairns should never see half-done work
Fools ask questions that wise men cannot answer
Fools build houses and wise men live in them
Fools for luck
Fools rush in where angels fear to tread
Forbidden fruit is sweetest
For everything there is a season
Forewarned is forearmed
Forgive and forget
Fortune favours fools
Fortune favours the brave
Fortune favours those who use their judgement
Fortune knocks once at everyone's door
Foul water will quench fire
Four eyes see better than two
Fresh pork and new wine kill a man before his time
Fretting cares make grey hairs
Friendship is love with understanding
From clogs to clogs is only three generations
From shirtsleeves to shirtsleeves in three generations
From the sublime to the ridiculous is only one step
From the sweetest wine, the tartest vinegar
Full cup, steady hand
Garbage in, garbage out
Gardens are not made by sitting in the shade
Genius is an infinite capacity for taking pains
Genius is one percent inspiration, ninety-nine percent perspiration
Get a life
Give a dog a bad name and hang him
Give a man enough rope and he will hang himself
Give and take is fair play
Give a thing, and take a thing, to wear the devil's gold ring
Give credit where credit is due
Give neither advice nor salt, until you are asked for it
Give someone an inch and they will take a mile
Give the devil his due
Go abroad and you'll hear news of home
God cures and the physician takes the fee
God helps those who help themselves
God made the country, and man made the town
God makes the back to the burden
God never sends mouths but he sends meat
God sends meat, but the devil sends cooks
God's in his heaven. All's right with the world
God tempers the wind to the shorn lamb
Gold may be bought too dear
Good and quickly seldom meet
Good eating deserves good drinking
Good fences make good neighbours
Good management is better than good income
Good men are scarce
Good seed makes a good crop
Good talk saves the food
Good things come to those who wait
Good wine needs no bush
Go the extra mile
Gray hairs are death's blossoms
Great minds think alike
Great oaks from little acorns grow
Grief divided is made lighter
Half a loaf is better than none
Half the truth is often a whole lie
Handsome is as handsome does
Hang a thief when he's young, and he'll no' steal when he's old
Happy is the bride that the sun shines on
Happy is the nation that has no history
Hard cases make bad law
Hard words break no bones
Hard work never did anyone any harm
Haste is from the devil
Haste makes waste
Hatred is as blind as love
Have you any Spanish
Hawks will not pick out hawks' eyes
Health is better than wealth
Health is not valued till sickness comes
Heaven protects children, sailors and drunken men
He declares himself guilty who justifies himself before accusation
He gives twice who gives quickly
He has enough who is content
He is a good dog that goes to church
He is lifeless that is faultless
He laughs best who laughs last
He lives long who lives well
Hell hath no fury like a woman scorned
Help a lame dog over a stile
Help you to salt, help you to sorrow
He opens the door with an axe
He's dead Jim
He that buyeth magistracy will seek justice
He that complies against his will is of his own opinion still
He that does amiss may do well
He that goes a-borrowing, goes a-sorrowing
He that goes barefoot must not plant thorns
He that has an ill name is half hanged
He that is down need fear no fall
He that is master of himself, will soon be master of others
He that labours is tempted by one devil. He that is idle is tempted by a thousand
He that lives in hope dances to an ill tune
He that lives too fast, goes to his grave too soon
He that plants a tree plants posterity
He that seeks trouble always finds it
He that serves at the altar ought to live by the altar
He that shippeth the devil must make the best of him
He that touches pitch shall be defiled
He that will not when he may, when he will he shall have nay
He that will steal an egg will steal an ox
He that will take the bird must not scare it
He that will thrive must first ask his wife
He that would eat the fruit must climb the tree
He that would go to sea for pleasure, would go to hell for a pastime
He that would the daughter win must with the mother first begin
He travels fastest who travels alone
He who avoids the temptations avoids the sin
He who breaks a thing to find out what it is, has left the path of wisdom
He who can does, he who cannot, teaches
He who complies against his will is of his own opinion still
He who fights and runs away, may live to fight another day
He who hesitates is lost
He who is everywhere is nowhere
He who knows nothing, doubts nothing
He who laughs last laughs best
He who lives by the sword shall die by the sword
He who pays the piper calls the tune
He who plays with fire gets burnt
He who rides a tiger is afraid to dismount
He who says what he likes will hear what he does not like
He who sleeps forgets his hunger
He who steals in order to give to God can only get advice from the devil
He who sups with the devil should have a long spoon
He who wills the end, wills the means
Hindsight is always twenty-twenty
His bark is worse than his bite
His fore feet though you sever, his grip he'll make good
History repeats itself
Home is home, as the devil said when he found himself in the court of session
Home is home though it's never so homely
Home is where the heart is
Home is where you hang your hat
Homer sometimes nods
Honesty is the best policy
Hope deferred makes the heart sick
Hope for the best and prepare for the worst
Hope is a good breakfast but a bad supper
Hope springs eternal in the human breast
Horses for courses
However long the night, the dawn will break
Hunger drives the wolf out of the woods
Hunger is the best sauce
Hunger is the best spice
Idleness is the root of all evil
Idle people have the least leisure
If a camel gets his nose in a tent, his body will follow
If anything can go wrong, it will
If at first you don't succeed, try, try, try again
If a thing is worth doing, it's worth doing well
If destiny does not fit you, fit yourself to destiny
If every man would sweep his own doorstep the city would soon be clean
If God had meant us to fly he'd have given us wings
If ifs and ands were pots and pans, there'd be no work for idle hands
If ifs and ands were pots and pans there'd be no work for tinkers
If in February there be no rain, 'tis neither good for hay nor grain
If it ain't broke, don't fix it
If it were not for hope the heart would break
If life deals you lemons, make lemonade
If mama ain't happy, ain't nobody happy
If Saint Paul's day be fair and clear, it will betide a happy year
If the cap fits, wear it
If the mountain will not come to Mahomet, Mahomet must go to the mountain
If there were no receivers, there would be no thieves
If the shoe fits, wear it
If the sky falls we shall catch larks
If thou canst not see the bottom, wade not
If thou hast not a capon, feed on an onion
If two ride on a horse, one must ride behind
If wishes were fishes, beggars would all cast nets
If wishes were horses, beggars would ride
If you build it they will come
If you buy cheaply, you pay dearly
If you cannot dance, you will say the drumming is poor
If you can't beat them, join them
If you can't be good, be careful
If you can't ride two horses at once, you shouldn't be in the circus
If you can't take the heat, get out of the kitchen
If you chase two rabbits, you will not catch either one
If you don't make mistakes you don't make anything
If you keep your mouth shut, you won't put your foot in it
If you lie down with dogs, you will get up with fleas
If you pay peanuts, you get monkeys
If you play with fire you get burnt
If you put butter and salt on it, it tastes like salty butter
If you're born to be hanged then you'll never be drowned
If you're not part of the solution, you're part of the problem
If you run after two hares you will catch neither
If you snooze you lose
If you swear you will catch no fish
If you want a friend, be a friend
If you want a thing done well, do it yourself
If you won't work you shan't eat
If you would be well served, serve yourself
Ignorance is bliss
Ignorance of the law is no excuse for breaking it
Ill news comes apace
Ill weeds grow apace
Imitation is the sincerest form of flattery
In a cat's eye, all things belong to cats
In for a penny, in for a pound
Innocent actions carry their warrant with them
In the beginning there was nothing, and it exploded
In the land of the blind, the one-eyed man is king
In the midst of life we are in death
Into every life a little rain must fall
In vain the net is spread in the sight of the bird
It ain't over till the fat lady sings
It goes without saying
I think therefore I am depressed
It is all in a day's work
It is a long road that has no turning
It is always darkest before the dawn
It is an equal failing to trust everybody and to trust nobody
It is an ill wind that blows nobody any good
It is a poor heart hat never rejoices
It is as cheap sitting as standing
It is a wise child that knows its own father
It is best to be on the safe side
It is better to be born lucky than rich
It is better to be off with the old love before you are on with the new
It is better to give than to receive
It is better to travel hopefully than to arrive
It is easier to pull down than to build up
It is easier to raise the devil than to lay him
It is easy to bear the misfortunes of others
It is easy to be wise after the event
It is easy to find a stick to beat a dog
It is good to make a bridge of gold to a flying enemy
It is idle to swallow the cow and choke on the tail
It is ill fishing before the net
It is ill prizing of green barley
It is ill sitting at Rome and striving with the Pope
It is merry in hall when beards wag all
It is never too late to learn
It is not spring until you can plant your foot upon twelve daisies
It is not work that kills, but worry
It is the first step that is troublesome
It is the last straw that breaks the camel's back
It is the pace that kills
It never rains but it pours
It's a good horse that never stumbles
It's all grist to the mill
It's a long lane that has no turning
It's an ill bird the fouls its own nest
It's an ill wind that blows no one any good
It's a sin to steal a pin
It's better to give than to receive
It's better to have loved and lost than never to have loved at all
It's better to light a candle than curse the darkness
It's better to travel hopefully than to arrive
It's dogged as does it
It's easy to be wise after the event
It's ill speaking between a full man and a fasting
It's ill waiting for dead men's shoes
It's never too late
It's never too late to mend
It's not over till it's over
It's no use crying over spilt milk
It's no use locking the stable door after the horse has bolted
It's the early bird that catches the worm
It's the early bird that gets the worm
It's the empty can that makes the most noise
It's the singer not the song
It's the squeaky wheel that gets the grease
It takes all sorts to make a world
It takes a thief to catch a thief
It takes one to know one
It takes three generations to make a gentleman
It takes two to make a bargain
It takes two to make a quarrel
It takes two to tango
It will all be the same a hundred years hence
Jack is as good as his master
Jam tomorrow and jam yesterday, but never jam today
Jouk and let the jaw go by
Jove but laughs at lovers' perjury
Judge not, that ye be not judged
Justice delayed is justice denied
Keep a thing for seven years and you'll always find a use for it
Keep counsel of thyself first
Keep counsel, thyself first
Keep no more cats than will catch mice
Keep your chin up
Keep your friends close and your enemies closer
Keep your powder dry
Keep your shop and your shop will keep you
Kill not the goose that lays the golden eggs
Kill one to warn a hundred
Kindness begets kindness
Kings have long arms
Kisses that are easily obtained are easily forgotten
Kissing goes by favour
Knock on wood
Knowledge in youth is wisdom in age
Knowledge is power
Know thyself
Last ship, best ship
Late children are early orphans
Laugh and the world laughs with you, weep and you weep alone
Laughter is the best medicine
Lay-overs for meddlers
Learning is a treasure that will follow its owner everywhere
Learning is better than house and land
Learning makes people fit company for themselves
Learn to walk before you run
Least said, soonest mended
Lend your money and lose your friend
Length begets loathing
Less is more
Let bygones be bygones
Let every man praise the bridge he goes over
Let him make use of instinct who cannot make use of reason
Let not the sun go down on your wrath
Let sleeping dogs lie
Let the buyer beware
Let the cobbler stick to his last
Let the dead bury the dead
Let them laugh that win
Let the punishment fit the crime
Let well alone
Liars need good memories
Life begins at forty
Life is just a bowl of cherries
Life is like a box of chocolates
Life is not all beer and skittles
Life is what you make it
Light come, light go
Lightning never strikes the same place twice
Like draws to like the whole world over
Like father, like son
Like master, like man
Like mother, like daughter
Like people, like priest
Listeners never hear any good of themselves
Little birds than can sing and won't sing must be made to sing
Little by little and bit by bit
Little enemies and little wounds must not be despised
Little fish are sweet
Little pitchers have big ears
Little strokes fell great oaks
Little thieves are hanged, but great ones escape
Little things please little minds
Live and learn
Live for today for tomorrow never comes
Long absent, soon forgotten
Long and lazy, little and loud. Fat and fulsome, pretty and proud
Long foretold, long last. Short notice, soon past
Look after the pennies and the pounds will look after themselves
Look before you leap
Lookers-on see most of the game
Love and a cough cannot be hid
Love begets love
Love is blind
Love laughs at locksmiths
Love makes the world go round
Love me little, love me long
Love me, love my dog
Love of money is the root of all evil
Love thy neighbour as thyself
Love will find a way
Lucky at cards, unlucky in love
Make a silk purse out of a sow's ear
Make haste slowly
Make hay while the sun shines
Make love not war
Man cannot live by bread alone
Man is the head of the family. Woman is the neck that turns the head
Manners maketh man
Man proposes. God disposes
Man's extremity is God's opportunity
Many are called but few are chosen
Many a true word is spoken in jest
Many go out for wool and come home shorn
Many hands make light work
Many things are lost for want of asking
March comes in like a lion, and goes out like a lamb
March winds and April showers bring forth May flowers
Marriage is a lottery
Marriages are made in heaven
Marry in haste and repent at leisure
May chickens come cheeping
May the force be with you
Measure twice, cut once
Meat and mass never hindered man
Memory is the treasure of the mind
Men make houses, women make homes
Men should die for lies. But the truth is too precious to die for
Might is right
Mighty oaks from little acorns grow
Misery loves company
Misfortunes never come singly
Moderation in all things
Money begets money
Money doesn't grow on trees
Money has no smell
Money isn't everything
Money is power
Money is the root of all evil
Money makes a man
Money makes money
Money makes the world go round
Money talks
Money talks, bullshit walks
More haste, less speed
More people know tom fool than tom fool knows
Morning dreams come true
Much ado and little help
Much cry and little wool
Much would have more
Music has charms to soothe the savage breast
Nature abhors a vacuum
Nature, time, and patience are three great physicians
Near is my kirtle, but nearer is my smock
Near is my shirt, but nearer is my skin
Necessity is the mother of invention
Necessity knows no law
Needs must when the devil drives
Need teaches a plan
Ne'er cast a clout till May be out
Never choose your woman or your linen by candlelight
Never fall out with your bread and butter
Never give a sucker an even break
Never go to bed on an argument
Never is a long time
Never judge a book by its cover
Never let the sun go down on your anger
Never look a gift horse in the mouth
Never love with all your heart, it only ends in breaking
Never put off until tomorrow what you can do today
Never say die
Never speak ill of the dead
Never tell tales out of school
Never too old to learn
Never trouble trouble till trouble troubles you
New brooms sweep clear
New lords, new laws
Nine tailors make a man
Noblesse oblige
Nobody is perfect
No cows, no cares
No gain without pain
No man can serve two masters
No man is a hero to his valet
No man is an island
No man is content with his lot
No man is indispensable
No moon, no man
None but the brave deserve the fair
None can guess the jewel by the casket
None ever took a stone out of the temple but the dust did fly in his eyes
No news is good news
No one can make you feel inferior without your consent
No one should be judge in his own cause
No pain, no gain
No rest for the wicked
No running with scythes
No smoke without fire
Not all those who wander are lost
Nothing comes of nothing
Nothing for nothing
Nothing is certain but death and taxes
Nothing is certain but the unforeseen
Nothing new under the sun
Nothing should be done in haste but gripping a flea
Nothing so bad but it might have been worse
Nothing so bold as a blind man
Nothing succeeds like success
Nothing ventured, nothing gained
No time to waste like the present
No wind, no waves
Offenders never pardon
Of two evils choose the less
Of wine the middle, of oil the top, and of honey the bottom is best
Oil and water don't mix
Old customs are best
Old habits die hard
Old shoes are easiest
Old sins cast long shadows
Old soldiers never die, they just fade away
Once a priest, always a priest
Once a thief, always a thief
Once a whore, always a whore
Once bitten, twice shy
One cannot love and be wise
One doctor makes work for another
One does not wash one's dirty linen in public
One Englishman can beat three Frenchmen
One father is more than a hundred schoolmasters
One for sorrow, two for mirth. Three for a wedding, four for a birth
One for the mouse, one for the crow, one to rot, one to grow
One funeral makes many
One good turn deserves another
One half of the world does not know how the other half lives
One hand for yourself and one for the ship
One hand washes the other
One hour's sleep before midnight is worth two hours after
One law for the rich and another for the poor
One man may steal a horse, while another may not look over a hedge
One man's loss is another man's gain
One man's meat is another man's poison
One man's trash is another man's treasure
One might as well be hanged for a sheep as a lamb
One nail drives out another
One of these days is none of these days
One picture is worth ten thousand words
One step at a time
One swallow does not make a summer
One today is worth two tomorrow
One volunteer is worth ten pressed men
One wedding brings another
One year's seeding makes seven years weeding
Only fools and horses work
Only real friends will tell you when your face is dirty
On Saint Thomas the divine kill all turkeys, geese and swine
On the first of March, the crow begins to search
Open confession is good for the soul
Opportunity makes a thief
Opportunity never knocks twice at any man's door
Opposites attract
Other times, other manners
Out of debt, out of danger
Out of sight, out of mind
Out of the mouths of babes
Paddle your own canoe
Parsley seed goes nine times to the devil
Patience is a virtue
Peace makes plenty
Pearls of wisdom
Penny wise and pound foolish
People ought to have to pass a proper exam before they're allowed to be parents
People who live in glass houses shouldn't throw stones
Physician, heal thyself
Pity is akin to love
Please your eye and plague your heart
Plenty know good ale, but don't know much after that
Politics makes strange bedfellows
Poor thieves in halters we behold. And great thieves in their chains of gold
Poor trust is dead. Bad pay killed him
Possession is nine-tenths of the law
Poverty is no disgrace, but it is a great inconvenience
Poverty is not a crime
Power corrupts
Power corrupts; absolute power corrupts absolutely
Practice makes perfect
Practice what you preach
Praise the child, and you make love to the mother
Prevention is better than cure
Pride feels no pain
Pride goes before a fall
Pride goes before destruction, a haughty spirit before a fall
Procrastinate now
Procrastination is the thief of time
Promises, like pie-crust, are made to be broken
Proportion your expenses to what you have, not what you expect
Prosperity discovers vices, and adversity virtue
Proverbs are the children of experience
Providence is always on the side of the big battalions
Punctuality is the politeness of princes
Punctuality is the soul of business
Put a stout heart to a stey brae
Put your best foot forward
Put your trust in God, and keep your powder dry
Quickly come, quickly go
Rain before seven, fine before eleven
Rain, rain, go away, come back another day
Raw cucumber makes the churchyards prosperous
Raw leather will stretch
Re vera, potas bene
Real stupidity beats artificial intelligence every time
Red sky at night, sailor's delight; red sky in the morning, sailors take warning
Red sky at night, shepherd's delight; red sky in the morning, shepherd's warning
Revenge is a dish best served cold
Revenge is sweet
Revolutions always come around again. That's why they're called revolutions
Revolutions are not made with rosewater
Robin Hood could brave all weathers but a thaw wind
Rob Peter to pay Paul
Rome wasn't built in a day
Rules are made to be broken
Safe bind, safe find
Sauce for the goose is sauce for the gander
Save us from our friends
Saying is one thing, doing is another
Scratch a Russian and you find a tartar
Second thoughts are best
Sed quis custodiet ipsos custodes
See a pin and pick it up, all the day you'll have good luck
Seeing is believing
Seek and ye shall find
See no evil, hear no evil, speak no evil
Seize the day
Self-praise is no praise at all
Self-praise is no recommendation
Self-preservation is the first law of nature
September blow soft, till fruit's in the loft
Set a beggar on horseback, and he'll ride to the devil
Shaken not stirred
Share and share alike
Short acquaintance brings repentance
Short reckonings make long friends
Shrouds have no pockets
Sickness in the body brings sadness to the mind
Silence is a woman's best garment
Silence is golden
Silence is golden, duck tape is silver
Silence means consent
Six hours' sleep for a man, seven for a woman, and eight for a fool
Slow but sure
Small is beautiful
Snug as a bug in a rug
Soft fire makes sweet malt
Softly, softly, catchee monkey
So many men, so many opinions
So many mists in March, so many frosts in May
Some men go through a forest and see no firewood
Some men have only one book in them, others a library
Something is better than nothing
Sometimes glass glitters more than diamonds because it has more to prove
Soon ripe, soon rotten
Spare at the spigot, and let out at the bung-hole
Spare the rod and spoil the child
Spare well and have to spend
Speak as you find
Speak not of my debts unless you mean to pay them
Speak softly and carry a big stick
Speech is silver, but silence is golden
Spread the table and contention will cease
Spring has come when you can put your foot on three daisies
Spring is when you feel like whistling even with a shoe full of slush
Sticks and stones may break my bones, but words will never hurt me
Still he fisheth that catcheth one
Still waters run deep
Stolen fruit is sweet
Stolen waters are sweet
Stone-dead hath no fellow
Straws tell which way the wind blows
Stretch you arm no further than your sleeve will reach
Strike while the iron is hot
Stupid is as stupid does
Stupid men are often capable of things the clever would not dare to contemplate
Success has many fathers, while failure is an orphan
Sufficient unto the day is the evil thereof
Sweep in front of your own door
Sweet things are bad for the teeth
Take a dog for a companion and a stick in your hand
Take a hair of the dog that has bitten you
Take care of the pence and the pounds will take care of themselves
Take heed of enemies reconciled, and of meat twice boiled
Take the goods the gods provide
Talk is cheap
Talk of the devil, and he is bound to appear
Tastes differ
Tell the truth and shame the devil
Tempus fugit
That which does not kill us makes us stronger
The afterthought is good for nought, except it be to catch blind horses with
The age of miracles is past
The apple never falls far from the tree
The bait hides the hook
The best advice is found on the pillow
The best defence is a good offence
The best doctors are Dr Diet, Dr Quiet, and Dr Merryman
The best is the enemy of the good
The best-laid schemes of mice and men
The best of friends must part
The best of men are but men at best
The best things come in small packages
The best things in life are free
The better the day, the better the deed
The bigger they are, the harder they fall
The blood of the martyrs is the seed of the church
The bottom line is the bottom line
The boy is father to the man
The bread always falls buttered side down
The busiest men have the most leisure
The buyer has need of a hundred eyes, the seller of but one
The calmest husbands make the stormiest wives
The camel asking for horns lost also his ears
The cat has nine lives: three for playing, three for straying, three for staying
The cat is honest when the meat is out of her reach
The cat, the rat, and Lovell the dog, rule all England under the hog
The cat would eat fish, but would not wet her feet
The child is the father of the man
The church is an anvil which has worn out many hammers
The coat makes the man
The cobbler always wears the worst shoes
The cobbler to his last and the gunner to his linstock
The company makes the feast
The course of true love never did run smooth
The cowl does not make the monk
The cure is worse than the disease
The customer is always right
The darkest hour is just before the dawn
The devil can quote scripture for his own ends
The devil finds work for idle hands to do
The devil looks after his own
The devil's children have the devil's luck
The die is cast
The difference is wide that the sheets will not decide
The difficult is done at once. The impossible takes a little longer
The dog returns to its vomit
The early bird catches the worm
The early man never borrows from the late man
The end crowns the work
The end justifies the means
The English are a nation of shopkeepers
The exception which proves the rule
The eye of a master does more work than both his hands
The eye of the housewife makes the cat fat
The eyes are the window of the soul
The face is no index to the heart
The family that prays together stays together
The female of the species is more deadly than the male
The first duty of a soldier is obedience
The first step to health is to know that we are sick
The fruit does not fall far from the tree
The gods send nuts to those with no teeth
The golden age never was the present age
The good die young
The grass is always greener on the other side of the fence
The greater the sinner, the greater the saint
The greater the truth, the greater the libel
The greatest barkers bite not sorest
The grey mare is the better horse
The half is better than the whole
The hand that rocks the cradle rules the world
The head and feet keep warm, the rest will take no harm
The higher the monkey climbs the more he shows his tail
The husband is always the last to know
The king can do no wrong
The labourer is worthy of his hire
The last drop makes the cup run over
The law is an ass
The leopard does not change his spots
The longest journey starts with a single step
The longest way round is the shortest way home
The man who is born in a stable is a horse
The mill cannot grind with the water that is past
The mills of God grind slowly, yet they grind exceedingly small
The more acquaintance, the more danger
The more more you have, the more you want
The more the merrier
The more things change, the more they stay the same
The mother of mischief is no bigger than a midge's wing
The mouse that has but one hole is quickly taken
The nearer the bone, the sweeter the meat
The nearer the church, the further from God
The noisiest drum has nothing in it but air
The noisy fowler catches no birds
The north wind has no corn and a poor man no friend
The old ox ploughs a straight furrow
The opera isn't over till the fat lady sings
The pen is mightier than the sword
The person who is tired will find time to sleep
The pitcher that goes too often to the well is broken at last
The post of honour is the post of danger
The price of liberty is eternal vigilance
The proof of the pudding is in the eating
The quarrel of lovers is the renewal of love
The race is not to the swift, nor the battle to the strong
There are more ways of killing a cat than choking it with cream
There are more ways of killing a dog than choking it with butter
There are more ways of killing a dog than hanging it
There are no birds in last year's nest
There are none so blind as those, that will not see
There are no small parts, only small actors
There are too many chiefs and not enough Indians
There are tricks in every trade
There are two sides to every question
There but for the grace of God, go I
There is always a calm before a storm
There is always more fish in the sea
There is always room at the top
There is an exception to every rule
There is a remedy for everything except death
There is a time and place for everything
There is honour among thieves
There is luck in leisure
There is luck in odd numbers
There is many a good cook come out of a tattered bag
There is many a good tune played on an old fiddle
There is many a slip 'twixt the cup and the lip
There is measure in all things
There is more than one way to skin a cat
There is more to marriage than four bare legs in a bed
There is no accounting for taste
There is no fool like an old fool
There is no great loss without some gain
There is no little enemy
There is no place like home
There is no royal road to learning
There is no smoke without fire
There is no such thing as a free lunch
There is no such thing as bad publicity
There is no time like the present
There is none so blind as those who will not see
There is none so deaf as those who will not hear
There is nothing like leather
There is nothing like looking, if you want to find something
There is nothing lost by civility
There is nothing new under the sun
There is nothing so good for the inside of a man as the outside of a horse
There is nowt so queer as folk
There is one born every minute
There is reason in the roasting of eggs
There is safety in numbers
There is truth in wine
The rich man has his ice in the summer and the poor man gets his in the winter
The road to hell is paved with good intentions
The rotten apple injures its neighbour
The sharper the storm, the sooner it's over
The shoemaker's son always goes barefoot
The spice must flow
The spirit is willing but the flesh is weak
The squeaking wheel gets the grease
The style is the man
The sun loses nothing by shining into a puddle
The third time pays for all
The tongue ever turns to the aching tooth
The tongue wounds more than a lance
The tree is known by its fruit
The truth conquers all
The truth is in the wine
The truth may be out there, but the lies are inside your head
The truth will out
The unexpected always happens
The voice of the people is the voice of God
The wages of sin is death
The watched pot doesn't boil
The way to a man's heart is through his stomach
The weakest go to the wall
The whole is greater than the sum of the parts
The wife is always the last to know
The wish is ever father to the thought
The worse the passage the more welcome the port
The worth of a thing is what it will bring
They are good fish in the sea as ever came out of it
They that dance must pay the fiddler
They that live longest, see most
They that sow the wind shall reap the whirlwind
Things past cannot be recalled
Think first and speak afterwards
Think of ease, but work on
Third time lucky
Those who do not learn from history are doomed to repeat it
Those who hide can find
Those who live in glass houses shouldn't throw stones
Those who play at bowls must look out for rubbers
Those who sleep with dogs will rise with fleas
Thought is free
Thou shalt not kill
Threatened me live long
Three may keep a secret, if two of them are dead
Three removals are as bad as a fire
Thrift is a great revenue
Throw dirt enough, and some will stick
Time and tide wait for no man
Time flies
Time has wings
Time is a great healer
Time is an illusion. Lunchtime doubly so
Time is money
Times change and we with time
Time will tell
Time works wonders
'Tis better to have loved and lost, than never to have loved at all
'Tis the taste that tells the tale
Today you. Tomorrow me
To err is human; to forgive divine
To every thing there is a season
Tomorrow is another day
Tomorrow never comes
Too far east is west
Too hot to last
Too many cooks spoil the broth
To the pure all things are pure
To the victor go the spoils
To travel hopefully is a better thing than to arrive
Trade follows the flag
Travel broadens the mind
Truth is stranger than fiction
Truth lies at the bottom of a well
Truth will out
Turkey, heresy, hops, and beer came to England all in one year
Turn about is fair play
Two boys are half a boy, and three boys are no boy at all
Two heads are better than one
Two is company, but three's a crowd
Two of a trade never agree
Two things prolong your life: a quiet heart and a loving wife
Two wrongs don't make a right
Union is strength
United we stand divided we fall
Use soft words and hard arguments
Variety is the spice of life
Veni, vidi, vici
Venture not to defend what your judgment doubts of
Virtue is its own reward
Vows made in storms are forgotten in calms
Walls have ears
Walnuts and pears you plant for your heirs
Wanton kittens make sober cats
Waste not, want not
We all make mistakes
We are all Adam's children, but silk makes the difference
We are usually the best men when in the worst health
Well begun is half done
We must eat a peck of dirt before we die
We must learn to walk before we can run
We must take the bad with the good
What a man says drunk, he thinks sober
What a neighbour gets is not lost
What can't be cured must be endured
What can you expect from a pig but a grunt
Whatever man has done, man may do
What everybody says must be true
What goes around comes around
What goes up must come down
What is got over the devil's back is spent under his belly
What is new cannot be true
What Manchester says today, the rest of England says tomorrow
What must be, must be
What's bred in the bone will come out in the flesh
What's done cannot be undone
What soberness conceals, drunkenness reveals
What's sauce for the goose is sauce for the gander
What the eye doesn't see, the heart doesn't grieve over
What you don't know can't hurt you
What you have, hold
What you lose on the swings you gain on the roundabouts
What you spend, you have
When a proud man hears another praised, he feels himself injured
When Greek meets Greek, then comes the tug of war
When house and land are gone and spent, then learning is most excellent
When in doubt, do nowt
When in motion, to push is easy
When in Rome, do as the Romans do
When one door shuts, another opens
When poverty comes in at the door, loves flies out of the window
When the blind lead the blind, both shall fall into the ditch
When the cat's away the mice will play
When the fruit falls, welcome haws
When the furze is in bloom, my love's in tune
When the going gets tough, the tough get going
When the gorse is out of bloom, kissing's out of fashion
When the treasure chest is open, even the just man sins
When the wind is in the east, 'tis neither good for man nor beast
When the wine is in, the wit is out
When things are at the worst they begin to mend
When two agree in their desire, one spark will set them both on fire
Where God builds a church, the devil will build a chapel
Where ignorance is bliss, 'tis folly to be wise
Where old age is evil, youth can learn no good
Where one door shuts, another opens
Where the carcase is, there shall the eagles be gathered together
Where there is no trust there is no love
Where there's a will there's a way
Where there's life there's hope
Where there's muck there's brass
While the cat is away, the mice will play
While the grass grows, the steed starves
While there's life there's hope
Who goes a beast to Rome, a beast returns
Who has land, has war
Who keeps company with the wolves, will learn to howl
Who makes himself a sheep will be eaten by the wolves
Whom the gods love die young
Whom the gods would destroy, they first make mad
Whom we love best, to them we can say least
Whosoever draws his sword against the prince must throw the scabbard away
Why buy a cow when milk is so cheap?
Why keep a dog and bark yourself?
Why should the devil have all the best tunes?
Wide ears and short tongue are the best
Wisdom is better than strength
Without sleep, no health
Women and children first
Wonders will never cease
Work expands to fill the time available
Worrying never did anyone any good
Worry often gives a small thing a big shadow
Write down the advice of him who love you, though you like it not at present
Year of snow fruit will grow
Yorkshire born and Yorkshire bred, strong in the arm and weak in the head
You are never too old to learn
You are what you eat
You buy land, you buy stones, you buy meat, you buy bones
You can choose your friends but you can't choose your family
You can drive out nature with a pitchfork, but she keeps on coming back
You can have too much of a good thing
You can lead a horse to water but you can't make it drink
You cannot catch old birds with chaff
You cannot get a quart into a pint pot
You cannot get blood from a stone
You cannot have your cake and eat it
You cannot lose what you never had
You cannot make bricks without straw
You cannot put an old head on young shoulders
You cannot serve God and Mammon
You cannot shift an old tree without it dying
You can only come to the morning through the shadows
You can't always get what you want
You can't get blood out of a turnip
You can't have it both ways
You can't have your cake and eat it too
You can't judge a book by its cover
You can't make an omelette without breaking eggs
You can't make a silk purse from a sow's ear
You can't make bricks without straw
You can't please everyone
You can't put new wine in old bottles
You can't run with the hare and hunt with the hounds
You can't see the woods for the trees
You can't take it with you when you die
You can't teach an old dog new tricks
You can't tell a book by its cover
You can't win them all
You catch more flies with honey than with vinegar
You don't get something for nothing
You have to crawl before you can walk
You never know what you can do till you try
You never know what you've got till it's gone
You never miss the water till he well runs dry
Young folks think old folks be fools, but old folks know young folks to be fools
Young men may die, but old men must die
Young men's knocks old men feel
Young people don't know what age is, and old people forget what youth was
You pays your money and you takes your choice
You reap what you sow
You scratch my back and I'll scratch yours
You should know a man seven years before you stir his fire
Youth is wasted on the young
Youth must be served
You win some, you lose some
Zeal without knowledge is like fire without light
Zeal without knowledge is the sister of folly
