A bad penny always turns up
A bad workman blames his tools
A barking dog never bites
A bird never flew on one wing
A bleating sheep looses a bite
Absence is a shrew
A bully is always a coward
A burnt child dreads the fire
A cat has nine lives
A cat may look at the king
Accidents will happen
A change is as good as a rest
A creaking door hangs longest
A creaking gate hangs long
Adam's ale is the best brew
A dog is a man's best friend
Adversity flatters no man
Advice is cheap
Advisers run no risks
A fair exchange is no robbery
A flower blooms more than once
After a storm comes a calm
A golden key can open any door
A good Jack makes a good Jill
A good man is hard to find
A great book is a great evil
A house is not a home
A hungry man is an angry man
Ale in, wit out
A lie has no legs
A little is better than none
A little pot is soon hot
All cats are grey in the dark
All good things come to an end
All happiness is in the mind
All roads lead to Rome
All's fair in love and war
All's well that ends well
All that glitters is not gold
All the world loves a lover
All things must pass
All you need is love
Alms never make poor
A loaded wagon makes no noise
Always look at the bright side
A man can die but once
A man is known by his friends
A man must make his own arrows
A miss is as good as a mile
A mouse may help a lion
An army marches on its stomach
An empty belly hears nobody
A new broom sweeps clean
Anger edges valour
An open door may tempt a saint
Another day, another dollar
Any port in a storm
Any time means no time
A postern door makes a thief
Appearances can be deceptive
Appetite comes with eating
April is the cruellest month
A rising tide lifts all boats
Art is long and life is short
A shady lane breeds mud
Ashes to ashes dust to dust
A short horse is soon curried
Ask and you shall receive
A sound mind in a sound body
A stern chase is a long chase
As thick as thieves
A stitch in time saves nine
A stumble may prevent a fall
As you bake, so shall you brew
As you brew, so shall you bake
As you sow, so shall you reap
A watched pot never boils
A word to the wise is enough
A young idler, an old beggar
Bad money drives out good
Bad news travels fast
Barking dogs seldom bite
Bear and forbear
Beat swords into ploughshares
Beauty is only skin deep
Be careful what you wish for
Beggars' bags are bottomless
Beggars can't be choosers
Be just before you're generous
Better be born lucky than wise
Better be envied than pitied
Better late than never
Better safe than sorry
Beware of a man of one book
Beware of Greeks bearing gifts
Beware the Ides of March
Be what you would seem to be
Big boast, small roast
Big fish eat little fish
Big thunder, little rain
Blessed are the peacemakers
Blind is the bookless man
Blind men can judge no colours
Blood is thicker than water
Blood will have blood
Blood will out
Blood will tell
Boys will be boys
Brain is better than brawn
Bread is the stuff of life
Brevity is the soul of wit
Business before pleasure
Care killed the cat
Cats hide their claws
Charity begins at home
Cheats never prosper
Children are poor men's riches
Circumstances alter cases
Civility costs nothing
Clear moon, frost soon
Clothes don't make the man
Clothes maketh the man
Cold hands, warm heart
Comfort is better than pride
Comparisons are odious
Confess and be hanged
Councils of war never fight
Count your blessings
Crime doesn't pay
Curiosity killed the cat
Custom rules the law
Dead men don't bite
Dead men tell no tales
Death closes all doors
Death is the great leveller
Death pays all debts
Delays are dangerous
Despair doubles our strength
Devil take the hindmost
Diamond cuts diamond
Dirty water will quench fire
Divide and rule
Do as I say, not as I do
Do as you would be done by
Dog does not eat dog
Do not meet trouble half way
Do not throw pearls to swine
Don't bark if you can't bite
Don't buy a cat in a bag
Don't cry over spilt milk
Don't get mad, get even
Don't meet troubles half-way
Don't panic
Don't rock the boat
Don't shoot the messenger
Don't spit into the wind
Don't sweat the small stuff
Don't throw pearls to swine
Don't trust anyone over thirty
Don't upset the apple-cart
Do right and fear no man
Dreams go by contraries
Drive gently over the stones
Each day brings its own bread
Eagles don't catch flies
Easier said than done
East is east, and west is west
East, west, home's best
Easy come, easy go
Easy does it
Eat to live, don't live to eat
Enough is as good as a feast
Enough is enough
Even a worm will turn
Everybody loves a lord
Every bullet has its billet
Every dog has its day
Every elm has its man
Every Jack has his Jill
Every land has its own law
Every law has a loophole
Every little helps
Every man for himself
Every man has his price
Every man is his own enemy
Every man to his taste
Every path has its puddle
Every picture tells a story
Every rule has its exception
Every stick has two ends
Everything has an end
Every why has a wherefore
Evil doers are evil dreaders
Example is better than precept
Exchange is no robbery
Experience is the best teacher
Experience keeps a dear school
Experience must be bought
Extremes are dangerous
Extremes meet
Fact is stranger than fiction
Facts are stubborn things
Facts speak louder than words
Failure teaches success
Fair exchange is no robbery
Fair play's a jewel
Faith will move mountains
Fame is a magnifying glass
Familiarity breeds contempt
Fancy passes beauty
Far fowls have fair feathers
Far from court, far from care
Feed a cold and starve a fever
Fight fire with fire
Fight the good fight
Findings are keepings
Fine feathers make fine birds
Fine words butter no parsnips
Fingers were made before forks
First catch your hare
First come, first served
First deserve, and then desire
First things first
Flattery will get you nowhere
Fools for luck
Forbidden fruit is sweetest
Forewarned is forearmed
Forgive and forget
Fortune favours fools
Fortune favours the brave
Foul water will quench fire
Four eyes see better than two
Fretting cares make grey hairs
Full cup, steady hand
Garbage in, garbage out
Get a life
Give and take is fair play
Give the devil his due
Gold may be bought too dear
Good and quickly seldom meet
Good men are scarce
Good seed makes a good crop
Good talk saves the food
Good wine needs no bush
Go the extra mile
Great minds think alike
Grief divided is made lighter
Handsome is as handsome does
Hard cases make bad law
Hard words break no bones
Haste is from the devil
Haste makes waste
Hatred is as blind as love
Have you any Spanish
Health is better than wealth
He has enough who is content
He laughs best who laughs last
He lives long who lives well
Help a lame dog over a stile
He opens the door with an axe
He's dead Jim
He that does amiss may do well
He who hesitates is lost
He who laughs last laughs best
History repeats itself
Home is where the heart is
Homer sometimes nods
Honesty is the best policy
Horses for courses
Hunger is the best sauce
Hunger is the best spice
If the cap fits, wear it
If the shoe fits, wear it
If you build it they will come
If you snooze you lose
Ignorance is bliss
Ill news comes apace
Ill weeds grow apace
In for a penny, in for a pound
It goes without saying
It is all in a day's work
It is never too late to learn
It is the pace that kills
It never rains but it pours
It's all grist to the mill
It's a sin to steal a pin
It's dogged as does it
It's never too late
It's never too late to mend
It's not over till it's over
It's the singer not the song
It takes one to know one
It takes two to make a bargain
It takes two to make a quarrel
It takes two to tango
Jack is as good as his master
Jouk and let the jaw go by
Keep counsel of thyself first
Keep counsel, thyself first
Keep your chin up
Keep your powder dry
Kill one to warn a hundred
Kindness begets kindness
Kings have long arms
Kissing goes by favour
Knock on wood
Knowledge is power
Know thyself
Last ship, best ship
Laughter is the best medicine
Lay-overs for meddlers
Learn to walk before you run
Least said, soonest mended
Length begets loathing
Less is more
Let bygones be bygones
Let sleeping dogs lie
Let the buyer beware
Let the dead bury the dead
Let them laugh that win
Let well alone
Liars need good memories
Life begins at forty
Life is what you make it
Light come, light go
Like father, like son
Like master, like man
Like mother, like daughter
Like people, like priest
Little fish are sweet
Little pitchers have big ears
Little strokes fell great oaks
Live and learn
Long absent, soon forgotten
Look before you leap
Love and a cough cannot be hid
Love begets love
Love is blind
Love laughs at locksmiths
Love makes the world go round
Love me little, love me long
Love me, love my dog
Love thy neighbour as thyself
Love will find a way
Make haste slowly
Make hay while the sun shines
Make love not war
Man cannot live by bread alone
Manners maketh man
Man proposes. God disposes
Many hands make light work
Marriage is a lottery
Marriages are made in heaven
May chickens come cheeping
May the force be with you
Measure twice, cut once
Might is right
Misery loves company
Misfortunes never come singly
Moderation in all things
Money begets money
Money doesn't grow on trees
Money has no smell
Money isn't everything
Money is power
Money is the root of all evil
Money makes a man
Money makes money
Money makes the world go round
Money talks
Money talks, bullshit walks
More haste, less speed
Morning dreams come true
Much ado and little help
Much cry and little wool
Much would have more
Nature abhors a vacuum
Necessity knows no law
Need teaches a plan
Never go to bed on an argument
Never is a long time
Never say die
Never speak ill of the dead
Never tell tales out of school
Never too old to learn
New brooms sweep clear
New lords, new laws
Nine tailors make a man
Noblesse oblige
Nobody is perfect
No cows, no cares
No gain without pain
No man can serve two masters
No man is a hero to his valet
No man is an island
No man is content with his lot
No man is indispensable
No moon, no man
No news is good news
No pain, no gain
No rest for the wicked
No running with scythes
No smoke without fire
Nothing comes of nothing
Nothing for nothing
Nothing new under the sun
Nothing so bold as a blind man
Nothing succeeds like success
No wind, no waves
Offenders never pardon
Of two evils choose the less
Oil and water don't mix
Old customs are best
Old habits die hard
Old shoes are easiest
Old sins cast long shadows
Once a priest, always a priest
Once a thief, always a thief
Once a whore, always a whore
Once bitten, twice shy
One cannot love and be wise
One funeral makes many
One good turn deserves another
One hand washes the other
One nail drives out another
One step at a time
One wedding brings another
Only fools and horses work
Opportunity makes a thief
Opposites attract
Other times, other manners
Out of debt, out of danger
Out of sight, out of mind
Out of the mouths of babes
Paddle your own canoe
Patience is a virtue
Peace makes plenty
Pearls of wisdom
Penny wise and pound foolish
Physician, heal thyself
Pity is akin to love
Poverty is not a crime
Power corrupts
Practice makes perfect
Practice what you preach
Prevention is better than cure
Pride feels no pain
Pride goes before a fall
Procrastinate now
Put your best foot forward
Quickly come, quickly go
Raw leather will stretch
Re vera, potas bene
Revenge is sweet
Rob Peter to pay Paul
Rome wasn't built in a day
Rules are made to be broken
Safe bind, safe find
Save us from our friends
Second thoughts are best
Seeing is believing
Seek and ye shall find
Seize the day
Shaken not stirred
Share and share alike
Shrouds have no pockets
Silence is golden
Silence means consent
Slow but sure
Small is beautiful
Snug as a bug in a rug
Soft fire makes sweet malt
Softly, softly, catchee monkey
So many men, so many opinions
Soon ripe, soon rotten
Spare well and have to spend
Speak as you find
Still waters run deep
Stolen fruit is sweet
Stolen waters are sweet
Stone-dead hath no fellow
Strike while the iron is hot
Stupid is as stupid does
Talk is cheap
Tastes differ
Tempus fugit
The age of miracles is past
The bait hides the hook
The best of friends must part
The boy is father to the man
The coat makes the man
The company makes the feast
The customer is always right
The devil looks after his own
The die is cast
The dog returns to its vomit
The end crowns the work
The end justifies the means
The good die young
The king can do no wrong
The law is an ass
The more the merrier
There is honour among thieves
There is luck in leisure
There is luck in odd numbers
There is measure in all things
There is no little enemy
There is no place like home
There is no smoke without fire
There is nothing like leather
There is nowt so queer as folk
There is one born every minute
There is safety in numbers
There is truth in wine
The spice must flow
The style is the man
The third time pays for all
The tree is known by its fruit
The truth conquers all
The truth is in the wine
The truth will out
The unexpected always happens
The wages of sin is death
The watched pot doesn't boil
The weakest go to the wall
Things past cannot be recalled
Think of ease, but work on
Third time lucky
Those who hide can find
Thought is free
Thou shalt not kill
Threatened me live long
Thrift is a great revenue
Time and tide wait for no man
Time flies
Time has wings
Time is a great healer
Time is money
Times change and we with time
Time will tell
Time works wonders
Today you. Tomorrow me
Tomorrow is another day
Tomorrow never comes
Too far east is west
Too hot to last
Too many cooks spoil the broth
To the victor go the spoils
Trade follows the flag
Travel broadens the mind
Truth is stranger than fiction
Truth will out
Turn about is fair play
Two heads are better than one
Two of a trade never agree
Two wrongs don't make a right
Union is strength
Variety is the spice of life
Veni, vidi, vici
Virtue is its own reward
Walls have ears
Wanton kittens make sober cats
Waste not, want not
We all make mistakes
Well begun is half done
What goes around comes around
What goes up must come down
What is new cannot be true
What must be, must be
What's done cannot be undone
What you have, hold
What you spend, you have
When in doubt, do nowt
Who has land, has war
Whom the gods love die young
Wisdom is better than strength
Without sleep, no health
Women and children first
Wonders will never cease
Year of snow fruit will grow
You are never too old to learn
You are what you eat
You can't have it both ways
You can't please everyone
You can't win them all
You reap what you sow
Youth is wasted on the young
Youth must be served
You win some, you lose some
