A bad excuse is better than none
A bad penny always turns up
A bad tree does not yield good apples
A bad workman blames his tools
A barking dog never bites
A bellowing cow soon forgets her calf
A bird never flew on one wing
A bleating sheep looses a bite
A blind man's wife needs no paint
A broken clock is right twice a day
Absence is a shrew
Absence makes the heart grow fonder
Absolute power corrupts absolutely
A bully is always a coward
A burnt child dreads the fire
A cat has nine lives
A cat in gloves catches no mice
A cat may look at the king
Accidents will happen
A change is as good as a rest
A closed mouth catches no flies
A cold April the barn will fill
A contented mind is a perpetual feast
A creaking door hangs longest
A creaking gate hangs long
Actions speak louder than words
Adam's ale is the best brew
A dog is a man's best friend
A door must either be shut or open
A dripping June sets all in tune
A drowning man will clutch at a straw
Adventures are to the adventurous
Adversity flatters no man
Adversity makes strange bedfellows
Advice is cheap
Advice to all, security for none
Advisers run no risks
A fair booty makes a fair thief
A fair exchange is no robbery
A fault confessed is half redressed
A fish always rots from the head down
A flower blooms more than once
A fool and his money are soon parted
A fool at forty is a fool indeed
A fool may give a wise man council
A fox smells its own lair first
A friend in need is a friend indeed
A friend to all is a friend to none
After a storm comes a calm
After dark all cats are leopards
A full cup must be carried steadily
Age and wedlock tame man and beast
A golden key can open any door
A good beginning makes a good ending
A good conscience is a soft pillow
A good example is the best sermon
A good horse cannot be of a bad colour
A good Jack makes a good Jill
A good man is hard to find
A great book is a great evil
A green Yule make a fat churchyard
A guilty conscience needs no accuser
A house is not a home
A hungry man is an angry man
A jack of all trades is master of none
A leap year is never a good sheep year
Ale in, wit out
A leopard cannot change its spots
A liar ought to have a good memory
A lie has no legs
A little is better than none
A little learning is a dangerous thing
A little pot is soon hot
A live dog is better than a dead lion
All be the same in a hundred years
All cats are grey in the dark
All flowers are not in one garland
All good things come to an end
All good things come to he who waits
All happiness is in the mind
All is fish that comes to the net
All is grist that comes to the mill
All publicity is good publicity
All roads lead to Rome
All's fair in love and war
All's well that ends well
All that glitters is not gold
All the world loves a lover
All things are possible with God
All things must pass
All you need is love
Alms never make poor
A loaded wagon makes no noise
A loveless life is a living death
Always look at the bright side
A maid who laughs is half taken
A man can die but once
A man is known by his friends
A man is known by the company he keeps
A man must make his own arrows
A merry heart makes a long life
A miss is as good as a mile
A monkey in silk is a monkey no less
A mouse may help a lion
An abundance of money ruins youth
An apple a day keeps the doctor away
An army marches on its stomach
An empty belly hears nobody
An empty purse frightens away friends
An Englishman's home is his castle
An Englishman's word is his bond
A new broom sweeps clean
Anger dies quickly with a good man
Anger edges valour
An idle brain is the devil's workshop
An illiterate king is a crowned ass
An onion a day keeps everyone away
An open door may tempt a saint
Another day, another dollar
Any port in a storm
Any publicity is good publicity
Any time means no time
A penny saved is a penny earned
A picture paints a thousand words
A poor workman always blames his tools
A postern door makes a thief
Appearances can be deceptive
Appetite comes with eating
April is the cruellest month
April showers bring forth May flowers
A problem shared is a problem halved
A proverb is the child of experience
A ragged coat may cover an honest man
A rising tide lifts all boats
A rolling stone gathers no moss
Art is long and life is short
As a tree falls, so shall it lie
A shady lane breeds mud
Ashes to ashes dust to dust
A short horse is soon curried
Ask and you shall receive
A slice off a cut loaf isn't missed
A small family is soon provided for
A soft answer turneth away wrath
A sound mind in a sound body
A stern chase is a long chase
As thick as thieves
A still tongue makes a wise head
A stitch in time saves nine
A stream cannot rise above its source
A stumble may prevent a fall
A swallow does not make the summer
As you bake, so shall you brew
As you brew, so shall you bake
As you sow, so shall you reap
A tale never loses in the telling
A thing of beauty is a joy forever
A trouble shared is a trouble halved
Attack is the best form of defence
A watched pot never boils
A word spoken is past recalling
A word to the wise is enough
A young idler, an old beggar
Bad money drives out good
Bad news travels fast
Barking dogs seldom bite
Bear and forbear
Beat swords into ploughshares
Beauty is in the eye of the beholder
Beauty is only skin deep
Be careful what you wish for
Beggars' bags are bottomless
Beggars can't be choosers
Be just before you're generous
Be swift to hear, slow to speak
Better be alone than in bad company
Better be born lucky than wise
Better be envied than pitied
Better flatter a fool than fight him
Better late than never
Better lose the saddle than the horse
Better one house spoiled than two
Better safe than sorry
Better to wear out than to rust out
Better untaught than ill-taught
Better wear out shoes than sheets
Beware of a man of one book
Beware of Greeks bearing gifts
Beware the Ides of March
Be what you would seem to be
Big boast, small roast
Big fish eat little fish
Big thunder, little rain
Birds in their little nests agree
Birds of a feather flock together
Bitter pills may have blessed effects
Blessed are the peacemakers
Blest is the bride the sun shines on
Blind is the bookless man
Blind men can judge no colours
Blood is thicker than water
Blood will have blood
Blood will out
Blood will tell
Blue are the hills that are far away
Boys will be boys
Brain is better than brawn
Brave men lived before Agamemnon
Bread is the stuff of life
Brevity is the soul of wit
Business before pleasure
Caesar's wife must be above suspicion
Call no man happy until he dies
Care killed the cat
Cats hide their claws
Charity begins at home
Charity covers a multitude of sins
Cheats never prosper
Children and fools tell the truth
Children are poor men's riches
Children should be seen and not heard
Christmas comes but once a year
Circumstances alter cases
Civility costs nothing
Cleanliness is next to godliness
Clear moon, frost soon
Clergymen's sons always turn out badly
Clothes don't make the man
Clothes maketh the man
Cold hands, warm heart
Come live with me, and you'll know me
Comfort is better than pride
Comparisons are odious
Confess and be hanged
Conscience makes cowards of us all
Constant dripping wears away a stone
Councils of war never fight
Count your blessings
Crime doesn't pay
Crooked logs make straight fires
Curiosity killed the cat
Custom rules the law
Cut your coat according to your cloth
Danger and delight grow on one stalk
Danger is next neighbour to security
Dead men don't bite
Dead men tell no tales
Death closes all doors
Death is the great leveller
Death pays all debts
Deeds are fruits, words are leaves
Delays are dangerous
Despair doubles our strength
Despair gives courage to a coward
Devil take the hindmost
Diamond cuts diamond
Diligence is the mother of good luck
Dirty water will quench fire
Diseases are the interest of pleasures
Distance lends enchantment to the view
Distance makes the heart grow fonder
Divide and rule
Do as I say, not as I do
Do as you would be done by
Doctors make the worst patients
Dog does not eat dog
Dogs bark, but the caravan goes on
Dogs of the same street bark alike
Do not meet trouble half way
Do not throw pearls to swine
Do not triumph before the victory
Don't bark if you can't bite
Don't bite the hand that feeds you
Don't burn your bridges behind you
Don't buy a cat in a bag
Don't cast your pearls before swine
Don't change horses in midstream
Don't cry over spilt milk
Don't fall before you're pushed
Don't get mad, get even
Don't have too many irons in the fire
Don't keep a dog and bark yourself
Don't let the bastards grind you down
Don't meet troubles half-way
Don't mix business with pleasure
Don't panic
Don't put all your eggs in one basket
Don't put new wine into old bottles
Don't put the cart before the horse
Don't rock the boat
Don't shoot the messenger
Don't spit into the wind
Don't sweat the small stuff
Don't throw pearls to swine
Don't trust anyone over thirty
Don't try to run before you can walk
Don't try to walk before you can crawl
Don't upset the apple-cart
Don't wash your dirty linen in public
Do right and fear no man
Dreams go by contraries
Drive gently over the stones
Each day brings its own bread
Eagles don't catch flies
Easier said than done
East is east, and west is west
East, west, home's best
Easy come, easy go
Easy does it
Eat to live, don't live to eat
Elbow grease is the best polish
Empty sacks will never stand upright
Empty vessels make the most noise
Enough is as good as a feast
Enough is enough
Even a worm will turn
Every ass likes to hear himself bray
Everybody loves a lord
Every bullet has its billet
Every cloud has a silver lining
Every disease will have its course
Every dog has its day
Every dog is entitled to one bite
Every elm has its man
Every Jack has his Jill
Every land has its own law
Every law has a loophole
Every little helps
Every man for himself
Every man has his price
Every man is his own enemy
Every man must carry his own cross
Every man to his taste
Everyone must row with the oars he has
Every path has its puddle
Every picture tells a story
Every rule has its exception
Every stick has two ends
Everything comes to him who waits
Everything has an end
Everything in the garden is rosy
Every tub must stand on its own bottom
Every why has a wherefore
Evil doers are evil dreaders
Example is better than precept
Exchange is no robbery
Experience is the best teacher
Experience is the father of wisdom
Experience keeps a dear school
Experience must be bought
Extremes are dangerous
Extremes meet
Fact is stranger than fiction
Facts are stubborn things
Facts speak louder than words
Failing to plan is planning to fail
Failure teaches success
Faint heart never won a fair lady
Fair and softly goes far in a day
Fair exchange is no robbery
Fair play's a jewel
Faith will move mountains
Fame is a magnifying glass
Familiarity breeds contempt
Fancy passes beauty
Far fowls have fair feathers
Far from court, far from care
Feed a cold and starve a fever
Fight fire with fire
Fight the good fight
Finders keepers, losers weepers
Findings are keepings
Fine feathers make fine birds
Fine words butter no parsnips
Fingers were made before forks
First catch your hare
First come, first served
First deserve, and then desire
First impressions are the most lasting
First things first
Fish and guests stink after three days
Flattery will get you nowhere
Fools for luck
Forbidden fruit is sweetest
For everything there is a season
Forewarned is forearmed
Forgive and forget
Fortune favours fools
Fortune favours the brave
Fortune knocks once at everyone's door
Foul water will quench fire
Four eyes see better than two
Fretting cares make grey hairs
Friendship is love with understanding
Full cup, steady hand
Garbage in, garbage out
Get a life
Give a dog a bad name and hang him
Give and take is fair play
Give credit where credit is due
Give the devil his due
Go abroad and you'll hear news of home
God helps those who help themselves
God makes the back to the burden
God tempers the wind to the shorn lamb
Gold may be bought too dear
Good and quickly seldom meet
Good eating deserves good drinking
Good fences make good neighbours
Good men are scarce
Good seed makes a good crop
Good talk saves the food
Good things come to those who wait
Good wine needs no bush
Go the extra mile
Gray hairs are death's blossoms
Great minds think alike
Great oaks from little acorns grow
Grief divided is made lighter
Half a loaf is better than none
Half the truth is often a whole lie
Handsome is as handsome does
Hard cases make bad law
Hard words break no bones
Hard work never did anyone any harm
Haste is from the devil
Haste makes waste
Hatred is as blind as love
Have you any Spanish
Hawks will not pick out hawks' eyes
Health is better than wealth
He gives twice who gives quickly
He has enough who is content
He is a good dog that goes to church
He is lifeless that is faultless
He laughs best who laughs last
He lives long who lives well
Hell hath no fury like a woman scorned
Help a lame dog over a stile
Help you to salt, help you to sorrow
He opens the door with an axe
He's dead Jim
He that does amiss may do well
He that has an ill name is half hanged
He that is down need fear no fall
He that plants a tree plants posterity
He that seeks trouble always finds it
He that touches pitch shall be defiled
He travels fastest who travels alone
He who hesitates is lost
He who is everywhere is nowhere
He who knows nothing, doubts nothing
He who laughs last laughs best
He who pays the piper calls the tune
He who plays with fire gets burnt
He who sleeps forgets his hunger
He who wills the end, wills the means
Hindsight is always twenty-twenty
His bark is worse than his bite
History repeats itself
Home is where the heart is
Home is where you hang your hat
Homer sometimes nods
Honesty is the best policy
Hope deferred makes the heart sick
Horses for courses
Hunger is the best sauce
Hunger is the best spice
Idleness is the root of all evil
Idle people have the least leisure
If anything can go wrong, it will
If it ain't broke, don't fix it
If the cap fits, wear it
If the shoe fits, wear it
If the sky falls we shall catch larks
If you build it they will come
If you buy cheaply, you pay dearly
If you can't beat them, join them
If you can't be good, be careful
If you pay peanuts, you get monkeys
If you play with fire you get burnt
If you snooze you lose
If you swear you will catch no fish
If you want a friend, be a friend
If you won't work you shan't eat
Ignorance is bliss
Ill news comes apace
Ill weeds grow apace
In for a penny, in for a pound
In the midst of life we are in death
It ain't over till the fat lady sings
It goes without saying
I think therefore I am depressed
It is all in a day's work
It is a long road that has no turning
It is always darkest before the dawn
It is a poor heart hat never rejoices
It is as cheap sitting as standing
It is best to be on the safe side
It is better to give than to receive
It is easy to be wise after the event
It is ill fishing before the net
It is ill prizing of green barley
It is never too late to learn
It is not work that kills, but worry
It is the pace that kills
It never rains but it pours
It's a good horse that never stumbles
It's all grist to the mill
It's a long lane that has no turning
It's a sin to steal a pin
It's better to give than to receive
It's dogged as does it
It's easy to be wise after the event
It's ill waiting for dead men's shoes
It's never too late
It's never too late to mend
It's not over till it's over
It's no use crying over spilt milk
It's the early bird that gets the worm
It's the singer not the song
It takes all sorts to make a world
It takes a thief to catch a thief
It takes one to know one
It takes two to make a bargain
It takes two to make a quarrel
It takes two to tango
Jack is as good as his master
Jouk and let the jaw go by
Jove but laughs at lovers' perjury
Judge not, that ye be not judged
Justice delayed is justice denied
Keep counsel of thyself first
Keep counsel, thyself first
Keep no more cats than will catch mice
Keep your chin up
Keep your powder dry
Kill one to warn a hundred
Kindness begets kindness
Kings have long arms
Kissing goes by favour
Knock on wood
Knowledge in youth is wisdom in age
Knowledge is power
Know thyself
Last ship, best ship
Late children are early orphans
Laughter is the best medicine
Lay-overs for meddlers
Learning is better than house and land
Learn to walk before you run
Least said, soonest mended
Lend your money and lose your friend
Length begets loathing
Less is more
Let bygones be bygones
Let not the sun go down on your wrath
Let sleeping dogs lie
Let the buyer beware
Let the cobbler stick to his last
Let the dead bury the dead
Let them laugh that win
Let the punishment fit the crime
Let well alone
Liars need good memories
Life begins at forty
Life is just a bowl of cherries
Life is like a box of chocolates
Life is not all beer and skittles
Life is what you make it
Light come, light go
Like father, like son
Like master, like man
Like mother, like daughter
Like people, like priest
Little by little and bit by bit
Little fish are sweet
Little pitchers have big ears
Little strokes fell great oaks
Little things please little minds
Live and learn
Long absent, soon forgotten
Look before you leap
Lookers-on see most of the game
Love and a cough cannot be hid
Love begets love
Love is blind
Love laughs at locksmiths
Love makes the world go round
Love me little, love me long
Love me, love my dog
Love of money is the root of all evil
Love thy neighbour as thyself
Love will find a way
Lucky at cards, unlucky in love
Make a silk purse out of a sow's ear
Make haste slowly
Make hay while the sun shines
Make love not war
Man cannot live by bread alone
Manners maketh man
Man proposes. God disposes
Man's extremity is God's opportunity
Many are called but few are chosen
Many a true word is spoken in jest
Many hands make light work
Marriage is a lottery
Marriages are made in heaven
Marry in haste and repent at leisure
May chickens come cheeping
May the force be with you
Measure twice, cut once
Meat and mass never hindered man
Memory is the treasure of the mind
Men make houses, women make homes
Might is right
Mighty oaks from little acorns grow
Misery loves company
Misfortunes never come singly
Moderation in all things
Money begets money
Money doesn't grow on trees
Money has no smell
Money isn't everything
Money is power
Money is the root of all evil
Money makes a man
Money makes money
Money makes the world go round
Money talks
Money talks, bullshit walks
More haste, less speed
Morning dreams come true
Much ado and little help
Much cry and little wool
Much would have more
Nature abhors a vacuum
Necessity is the mother of invention
Necessity knows no law
Needs must when the devil drives
Need teaches a plan
Ne'er cast a clout till May be out
Never give a sucker an even break
Never go to bed on an argument
Never is a long time
Never judge a book by its cover
Never look a gift horse in the mouth
Never say die
Never speak ill of the dead
Never tell tales out of school
Never too old to learn
New brooms sweep clear
New lords, new laws
Nine tailors make a man
Noblesse oblige
Nobody is perfect
No cows, no cares
No gain without pain
No man can serve two masters
No man is a hero to his valet
No man is an island
No man is content with his lot
No man is indispensable
No moon, no man
None but the brave deserve the fair
None can guess the jewel by the casket
No news is good news
No pain, no gain
No rest for the wicked
No running with scythes
No smoke without fire
Not all those who wander are lost
Nothing comes of nothing
Nothing for nothing
Nothing is certain but death and taxes
Nothing is certain but the unforeseen
Nothing new under the sun
Nothing so bold as a blind man
Nothing succeeds like success
Nothing ventured, nothing gained
No time to waste like the present
No wind, no waves
Offenders never pardon
Of two evils choose the less
Oil and water don't mix
Old customs are best
Old habits die hard
Old shoes are easiest
Old sins cast long shadows
Once a priest, always a priest
Once a thief, always a thief
Once a whore, always a whore
Once bitten, twice shy
One cannot love and be wise
One doctor makes work for another
One funeral makes many
One good turn deserves another
One hand washes the other
One man's loss is another man's gain
One man's meat is another man's poison
One nail drives out another
One step at a time
One swallow does not make a summer
One today is worth two tomorrow
One volunteer is worth ten pressed men
One wedding brings another
Only fools and horses work
Open confession is good for the soul
Opportunity makes a thief
Opposites attract
Other times, other manners
Out of debt, out of danger
Out of sight, out of mind
Out of the mouths of babes
Paddle your own canoe
Patience is a virtue
Peace makes plenty
Pearls of wisdom
Penny wise and pound foolish
Physician, heal thyself
Pity is akin to love
Please your eye and plague your heart
Politics makes strange bedfellows
Poor trust is dead. Bad pay killed him
Possession is nine-tenths of the law
Poverty is not a crime
Power corrupts
Practice makes perfect
Practice what you preach
Prevention is better than cure
Pride feels no pain
Pride goes before a fall
Procrastinate now
Procrastination is the thief of time
Punctuality is the soul of business
Put a stout heart to a stey brae
Put your best foot forward
Quickly come, quickly go
Rain before seven, fine before eleven
Raw leather will stretch
Re vera, potas bene
Revenge is a dish best served cold
Revenge is sweet
Rob Peter to pay Paul
Rome wasn't built in a day
Rules are made to be broken
Safe bind, safe find
Save us from our friends
Saying is one thing, doing is another
Second thoughts are best
Sed quis custodiet ipsos custodes
Seeing is believing
Seek and ye shall find
Seize the day
Self-praise is no praise at all
Self-praise is no recommendation
Shaken not stirred
Share and share alike
Short acquaintance brings repentance
Short reckonings make long friends
Shrouds have no pockets
Silence is a woman's best garment
Silence is golden
Silence is golden, duck tape is silver
Silence means consent
Slow but sure
Small is beautiful
Snug as a bug in a rug
Soft fire makes sweet malt
Softly, softly, catchee monkey
So many men, so many opinions
Something is better than nothing
Soon ripe, soon rotten
Spare the rod and spoil the child
Spare well and have to spend
Speak as you find
Speak softly and carry a big stick
Still he fisheth that catcheth one
Still waters run deep
Stolen fruit is sweet
Stolen waters are sweet
Stone-dead hath no fellow
Straws tell which way the wind blows
Strike while the iron is hot
Stupid is as stupid does
Sweep in front of your own door
Sweet things are bad for the teeth
Take the goods the gods provide
Talk is cheap
Tastes differ
Tell the truth and shame the devil
Tempus fugit
The age of miracles is past
The bait hides the hook
The best advice is found on the pillow
The best defence is a good offence
The best is the enemy of the good
The best-laid schemes of mice and men
The best of friends must part
The best of men are but men at best
The best things come in small packages
The best things in life are free
The bottom line is the bottom line
The boy is father to the man
The busiest men have the most leisure
The child is the father of the man
The coat makes the man
The company makes the feast
The cowl does not make the monk
The cure is worse than the disease
The customer is always right
The devil looks after his own
The die is cast
The dog returns to its vomit
The early bird catches the worm
The end crowns the work
The end justifies the means
The exception which proves the rule
The eyes are the window of the soul
The face is no index to the heart
The good die young
The greatest barkers bite not sorest
The grey mare is the better horse
The half is better than the whole
The husband is always the last to know
The king can do no wrong
The labourer is worthy of his hire
The last drop makes the cup run over
The law is an ass
The leopard does not change his spots
The more acquaintance, the more danger
The more the merrier
The noisy fowler catches no birds
The old ox ploughs a straight furrow
The pen is mightier than the sword
There are no birds in last year's nest
There are tricks in every trade
There are two sides to every question
There but for the grace of God, go I
There is always a calm before a storm
There is always more fish in the sea
There is always room at the top
There is an exception to every rule
There is honour among thieves
There is luck in leisure
There is luck in odd numbers
There is measure in all things
There is no accounting for taste
There is no fool like an old fool
There is no little enemy
There is no place like home
There is no royal road to learning
There is no smoke without fire
There is no such thing as a free lunch
There is no time like the present
There is nothing like leather
There is nothing lost by civility
There is nothing new under the sun
There is nowt so queer as folk
There is one born every minute
There is safety in numbers
There is truth in wine
The rotten apple injures its neighbour
The spice must flow
The squeaking wheel gets the grease
The style is the man
The third time pays for all
The tongue wounds more than a lance
The tree is known by its fruit
The truth conquers all
The truth is in the wine
The truth will out
The unexpected always happens
The wages of sin is death
The watched pot doesn't boil
The weakest go to the wall
The wife is always the last to know
The wish is ever father to the thought
They that dance must pay the fiddler
They that live longest, see most
Things past cannot be recalled
Think first and speak afterwards
Think of ease, but work on
Third time lucky
Those who hide can find
Thought is free
Thou shalt not kill
Threatened me live long
Three removals are as bad as a fire
Thrift is a great revenue
Throw dirt enough, and some will stick
Time and tide wait for no man
Time flies
Time has wings
Time is a great healer
Time is money
Times change and we with time
Time will tell
Time works wonders
'Tis the taste that tells the tale
Today you. Tomorrow me
To err is human; to forgive divine
To every thing there is a season
Tomorrow is another day
Tomorrow never comes
Too far east is west
Too hot to last
Too many cooks spoil the broth
To the pure all things are pure
To the victor go the spoils
Trade follows the flag
Travel broadens the mind
Truth is stranger than fiction
Truth lies at the bottom of a well
Truth will out
Turn about is fair play
Two heads are better than one
Two is company, but three's a crowd
Two of a trade never agree
Two wrongs don't make a right
Union is strength
United we stand divided we fall
Use soft words and hard arguments
Variety is the spice of life
Veni, vidi, vici
Virtue is its own reward
Walls have ears
Wanton kittens make sober cats
Waste not, want not
We all make mistakes
Well begun is half done
We must take the bad with the good
What a man says drunk, he thinks sober
What a neighbour gets is not lost
What can't be cured must be endured
Whatever man has done, man may do
What everybody says must be true
What goes around comes around
What goes up must come down
What is new cannot be true
What must be, must be
What's done cannot be undone
What you don't know can't hurt you
What you have, hold
What you spend, you have
When in doubt, do nowt
When in motion, to push is easy
When in Rome, do as the Romans do
When one door shuts, another opens
When the cat's away the mice will play
When the fruit falls, welcome haws
When the wine is in, the wit is out
Where one door shuts, another opens
Where there's a will there's a way
Where there's life there's hope
Where there's muck there's brass
While there's life there's hope
Who has land, has war
Whom the gods love die young
Why buy a cow when milk is so cheap?
Why keep a dog and bark yourself?
Wisdom is better than strength
Without sleep, no health
Women and children first
Wonders will never cease
Worrying never did anyone any good
Year of snow fruit will grow
You are never too old to learn
You are what you eat
You can have too much of a good thing
You cannot catch old birds with chaff
You cannot get a quart into a pint pot
You cannot get blood from a stone
You cannot have your cake and eat it
You cannot lose what you never had
You cannot make bricks without straw
You cannot serve God and Mammon
You can't always get what you want
You can't get blood out of a turnip
You can't have it both ways
You can't judge a book by its cover
You can't make bricks without straw
You can't please everyone
You can't put new wine in old bottles
You can't see the woods for the trees
You can't teach an old dog new tricks
You can't tell a book by its cover
You can't win them all
You don't get something for nothing
You have to crawl before you can walk
Young men's knocks old men feel
You reap what you sow
Youth is wasted on the young
Youth must be served
You win some, you lose some
