Absence is a shrew
A cat has nine lives
Accidents will happen
Advice is cheap
Advisers run no risks
A house is not a home
Ale in, wit out
A lie has no legs
All things must pass
All you need is love
Alms never make poor
Anger edges valour
Any port in a storm
As thick as thieves
Bad news travels fast
Bear and forbear
Blood will have blood
Blood will out
Blood will tell
Boys will be boys
Care killed the cat
Cats hide their claws
Cheats never prosper
Confess and be hanged
Count your blessings
Crime doesn't pay
Custom rules the law
Dead men don't bite
Death pays all debts
Delays are dangerous
Diamond cuts diamond
Divide and rule
Dog does not eat dog
Don't panic
Don't rock the boat
Easier said than done
Easy come, easy go
Easy does it
Enough is enough
Even a worm will turn
Every dog has its day
Every elm has its man
Every little helps
Every man for himself
Everything has an end
Extremes meet
Fair play's a jewel
Fancy passes beauty
Fight fire with fire
Fight the good fight
Findings are keepings
First catch your hare
First things first
Fools for luck
Forgive and forget
Fortune favours fools
Full cup, steady hand
Get a life
Good men are scarce
Go the extra mile
Haste makes waste
Have you any Spanish
He's dead Jim
Homer sometimes nods
Horses for courses
Ignorance is bliss
Ill news comes apace
Ill weeds grow apace
It's never too late
It takes two to tango
Keep your chin up
Keep your powder dry
Kings have long arms
Knock on wood
Knowledge is power
Know thyself
Last ship, best ship
Less is more
Let sleeping dogs lie
Let the buyer beware
Let well alone
Life begins at forty
Light come, light go
Like father, like son
Like master, like man
Little fish are sweet
Live and learn
Look before you leap
Love begets love
Love is blind
Love me, love my dog
Love will find a way
Make haste slowly
Make love not war
Manners maketh man
Marriage is a lottery
Might is right
Misery loves company
Money begets money
Money has no smell
Money is power
Money makes a man
Money makes money
Money talks
Much would have more
Need teaches a plan
Never is a long time
Never say die
New lords, new laws
Noblesse oblige
Nobody is perfect
No cows, no cares
No gain without pain
No man is an island
No moon, no man
No news is good news
No pain, no gain
No smoke without fire
Nothing for nothing
No wind, no waves
Old customs are best
Old habits die hard
Old shoes are easiest
One step at a time
Opposites attract
Paddle your own canoe
Patience is a virtue
Peace makes plenty
Pearls of wisdom
Pity is akin to love
Power corrupts
Pride feels no pain
Procrastinate now
Re vera, potas bene
Revenge is sweet
Rob Peter to pay Paul
Safe bind, safe find
Seeing is believing
Seize the day
Shaken not stirred
Share and share alike
Silence is golden
Silence means consent
Slow but sure
Small is beautiful
Speak as you find
Still waters run deep
Stolen fruit is sweet
Talk is cheap
Tastes differ
Tempus fugit
The die is cast
The good die young
The law is an ass
The more the merrier
The spice must flow
The style is the man
The truth will out
Third time lucky
Thought is free
Thou shalt not kill
Time flies
Time has wings
Time is money
Time will tell
Time works wonders
Tomorrow never comes
Too far east is west
Too hot to last
Truth will out
Union is strength
Veni, vidi, vici
Walls have ears
Waste not, want not
We all make mistakes
What must be, must be
What you have, hold
Who has land, has war
You are what you eat
You reap what you sow
Youth must be served
